# syntax=docker/dockerfile:1.4
##
## Copyright 2022 European Centre for Medium-Range Weather Forecasts (ECMWF)
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

FROM python:3.11-bookworm AS polytope-requirements-wheel-builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    libldap2-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

ENV CARGO_HOME=/root/.cargo
ENV RUSTUP_HOME=/root/.rustup
ENV PATH=/root/.cargo/bin:${PATH}

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal --default-toolchain stable

RUN python -m pip install --no-cache-dir --upgrade pip wheel

WORKDIR /build/polytope-server
COPY ./requirements.txt .
RUN GIT_TERMINAL_PROMPT=0 python -m pip wheel -r requirements.txt -w /wheels

FROM python:3.11-bookworm AS gribjump-source-build-base

ARG ecbuild_version
ARG libaec_version
ARG eckit_version
ARG eccodes_version
ARG metkit_version
ARG fdb_version
ARG gribjump_version

RUN set -eux \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    curl \
    git \
    liblz4-dev \
    ninja-build \
    python3-dev \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir uv cmake

COPY ./env_build /env_build

RUN set -eux \
    && mkdir -p /opt/polytope/gribjump-source-src /opt/polytope/gribjump-source-build \
    && PYTHON_VERSION=3.11 \
    SRC_BUNDLE=/opt/polytope/gribjump-source-src \
    BUILD_DIR=/opt/polytope/gribjump-source-build \
    INSTALL_PREFIX=/opt/polytope/gribjump-source \
    ECBUILD_VERSION=${ecbuild_version} \
    LIBAEC_VERSION=${libaec_version} \
    ECKIT_VERSION=${eckit_version} \
    ECCODES_VERSION=${eccodes_version} \
    METKIT_VERSION=${metkit_version} \
    FDB_VERSION=${fdb_version} \
    GRIBJUMP_VERSION=${gribjump_version} \
    bash /env_build/build.sh

ENV FDB5_DIR=/opt/polytope/gribjump-source
ENV GRIBJUMP_DIR=/opt/polytope/gribjump-source
ENV ECCODES_DIR=/opt/polytope/gribjump-source
ENV ECCODES_DEFINITION_PATH=/opt/polytope/gribjump-source/share/eccodes/definitions
ENV ECCODES_SAMPLES_PATH=/opt/polytope/gribjump-source/share/eccodes/samples
ENV FINDLIBS_DISABLE_PACKAGE=yes
ENV LD_LIBRARY_PATH=/opt/polytope/gribjump-source/lib64:/opt/polytope/gribjump-source/lib

RUN /opt/polytope/gribjump-source/.venv/bin/python -c "import pyfdb, pygribjump; print('source bundle imports OK')"

FROM gribjump-source-build-base AS gribjump-source-worker-python

ARG eccodes_version

COPY --from=polytope-requirements-wheel-builder /wheels /tmp/wheels

RUN VIRTUAL_ENV=/opt/polytope/gribjump-source/.venv PATH="/opt/polytope/gribjump-source/.venv/bin:${PATH}" uv pip install --no-binary eccodes "eccodes==${eccodes_version}" \
    && VIRTUAL_ENV=/opt/polytope/gribjump-source/.venv PATH="/opt/polytope/gribjump-source/.venv/bin:${PATH}" uv pip install --no-index --find-links=/tmp/wheels polytope-python \
    && rm -rf /tmp/wheels \
    && VIRTUAL_ENV=/opt/polytope/gribjump-source/.venv PATH="/opt/polytope/gribjump-source/.venv/bin:${PATH}" python -c "import eccodes, pyfdb, pygribjump; print('source worker imports OK')"

RUN set -eux \
    && mkdir -p /opt/polytope/gribjump-source-wheels \
    && cp /opt/polytope/gribjump-source-build/pyfdb*.whl /opt/polytope/gribjump-source-wheels/ \
    && VIRTUAL_ENV=/opt/polytope/gribjump-source/.venv PATH="/opt/polytope/gribjump-source/.venv/bin:${PATH}" \
    python -m pip wheel --no-binary eccodes "eccodes==${eccodes_version}" -w /opt/polytope/gribjump-source-wheels \
    && VIRTUAL_ENV=/opt/polytope/gribjump-source/.venv PATH="/opt/polytope/gribjump-source/.venv/bin:${PATH}" \
    python -m pip wheel --no-deps /opt/polytope/gribjump-source-src/gribjump -w /opt/polytope/gribjump-source-wheels
