###############################
# Stage 1: Prepare Cargo Chef Recipe
###############################
FROM docker.io/library/rust:1.90-slim-bookworm AS chef
RUN cargo install cargo-chef --locked
RUN apt-get update && apt-get install -y git pkg-config build-essential && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

###############################
# Stage 2: Cache Dependencies
###############################
FROM docker.io/library/rust:1.90-slim-bookworm AS cacher
RUN cargo install cargo-chef --locked
RUN apt-get update && apt-get install -y git pkg-config build-essential && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=chef /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

###############################
# Stage 3: Build the Project
###############################
FROM docker.io/library/rust:1.90-slim-bookworm AS builder
RUN apt-get update && apt-get install -y git pkg-config build-essential && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ARG PACKAGE_NAME=polytope-server
ARG BIN_NAME=polytope-server
COPY . .
COPY --from=cacher /app/target target
COPY --from=cacher /usr/local/cargo /usr/local/cargo
RUN mkdir -p .cargo
COPY .cargo/config.toml.example .cargo/config.toml
RUN cargo build --release -p ${PACKAGE_NAME}

###############################
# Stage 4: Production Release Image
###############################
FROM docker.io/library/debian:bookworm-slim AS release
ARG VERSION
ARG PACKAGE_NAME=polytope-worker
ARG BIN_NAME=polytope-worker
LABEL version=$VERSION
RUN apt-get update && apt-get install -y python3 ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/${BIN_NAME} /app/polytope-server
COPY workers/polytope-worker/run_polytope_worker.py /app/
COPY workers/polytope-worker/legacy/ /app/legacy/
ENTRYPOINT ["/app/polytope-server"]

###############################
# Stage 5: Debug Image
###############################
FROM docker.io/library/debian:bookworm-slim AS debug
ARG VERSION
ARG PACKAGE_NAME=polytope-worker
ARG BIN_NAME=polytope-worker
LABEL version=$VERSION
RUN apt-get update && apt-get install -y python3 ca-certificates bash && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/${BIN_NAME} /app/polytope-server
COPY workers/polytope-worker/run_polytope_worker.py /app/
COPY workers/polytope-worker/legacy/ /app/legacy/
ENTRYPOINT ["/app/polytope-server"]
