[flake8]
max-line-length = 120
exclude = .*
extend-ignore = E203,W503
per-file-ignores =
    */__init__.py: F401,F403
    polytope_server/common/datasource/polytope.py: E402,F401
[isort]
profile=black
skip_glob=.*